{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MockDataBaseURL": "https://run.mocky.io/v3/",
  "MockDataURLPath": "9a227fec-2ab2-43b5-9584-3cb455cc5a40"
}
